DemoFit/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoFit.Pages.Login"
             Title="Login"
			 Shell.NavBarIsVisible="True"
			 x:Name="contentpage_login">
	
	<!--<ContentPage.BackgroundImageSource>
		<OnPlatform x:TypeArguments="x:String">
			<On Platform="Android" Value="dotnet_bot.svg"/>
			<On Platform="WinUI" Value="login_background.jpg"/>
		</OnPlatform>
	</ContentPage.BackgroundImageSource>-->


		<Frame
		x:Name="frame_loginbackground"
		Margin="20,0,20,0"
		VerticalOptions="CenterAndExpand"
		Opacity=".0"
		CornerRadius="25">
			<StackLayout>
				<VerticalStackLayout>
					<Label Text="Kullanıcı Adı:" FontSize="Medium"/>
					<Editor x:Name="editor_username" FontSize="Medium"/>
					<Label Text="Şifre:" FontSize="Medium"/>
					<Entry x:Name="editor_password"  FontSize="Medium" IsPassword="True"/>
					<HorizontalStackLayout>
						<CheckBox x:Name="checkbox_remember_username"/>
						<Label Text="Beni hatırla" VerticalOptions="Center"/>
					</HorizontalStackLayout>
					<HorizontalStackLayout>
						<CheckBox x:Name="checkbox_remember_pass"/>
						<Label Text="Şifremi hatırla" VerticalOptions="Center"/>
					</HorizontalStackLayout>
					<Button x:Name="button_login"  Clicked="button_login_Clicked" Text="Giriş Yap" FontSize="Medium" Margin="10" Padding="10"></Button>
				</VerticalStackLayout>
			</StackLayout>
		</Frame>

	
	

</ContentPage>