DemoFit/Pages/ProductStatics.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:DemoFit.Data"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             x:Class="DemoFit.Pages.ProductStatics"
             Title="ProductStatics">

	<ContentPage.BindingContext>
		<local:ProductViewModel/>
	</ContentPage.BindingContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1.5*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>


		<dxc:PieChartView SelectionBehavior="Hatch" Grid.Row="0" Grid.Column="0" Margin="0,30,0,0">
			<dxc:PieChartView.ChartStyle>
				<dxc:PieChartStyle 
							   Palette="{Binding Palette}"
                               BackgroundColor="White"/>
			</dxc:PieChartView.ChartStyle>
			<dxc:PieChartView.Hint>
				<dxc:PieHint Enabled="True"/>
			</dxc:PieChartView.Hint>
			<dxc:PieChartView.Series>
				<dxc:DonutSeries>
					<dxc:DonutSeries.HintOptions>
						<dxc:PieSeriesHintOptions PointTextPattern="{}{L}: {V}M sq km"/>
					</dxc:DonutSeries.HintOptions>
					<dxc:DonutSeries.Label>
						<dxc:PieSeriesLabel TextPattern="{}{VP}%" Position="TwoColumns" Indent="20"/>
					</dxc:DonutSeries.Label>
					<dxc:DonutSeries.Data>
						<dxc:PieSeriesDataAdapter DataSource="{Binding Products}"
                                              LabelDataMember="Name"
                                              ValueDataMember="SellCount"/>
					</dxc:DonutSeries.Data>
				</dxc:DonutSeries>
			</dxc:PieChartView.Series>
			<dxc:PieChartView.Legend>
			<dxc:Legend Orientation="LeftToRight"
                    HorizontalPosition="Center"
                    VerticalPosition="BottomOutside"/>
		</dxc:PieChartView.Legend>
			
		</dxc:PieChartView>
		<Label Text="EN ÇOK SATILAN PAKETLER" HorizontalOptions="Center" FontSize="Large" Padding="15" FontAttributes="Bold" />
	</Grid>


</ContentPage>